<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myScrollTop</title>
    <script src="../vendor/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../lib/myScrollTop.js" type="text/javascript"></script>
    <script src="./demo.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 1500px;
            background: #ffffff;
            background: -moz-linear-gradient(top,  #ffffff 0%, #1C86EE 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#1C86EE));
            background: -webkit-linear-gradient(top,  #ffffff 0%,#1C86EE 100%);
            background: -o-linear-gradient(top,  #ffffff 0%,#1C86EE 100%);
            background: -ms-linear-gradient(top,  #ffffff 0%,#1C86EE 100%);
            background: linear-gradient(to bottom,  #ffffff 0%,#1C86EE 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#1C86EE',GradientType=0 );
        }

        .scroll-top {
            border: 1px solid;
            height: 40px;
            width: 40px;
            text-align: center;
            text-align: -webkit-center;
            line-height: 40px;
            position: fixed;
            left: 90%;
            top: 90%;
            cursor: pointer;
            background-color: #D4D4D4;
        }
    </style>
</head>
<body>
    <div class="scroll-top" id="scroll-top">顶</div>
</body>
</html>